# SmartrApp

./: README.md  SmartApp.sln  SmartBlazorApp.sln
Client/: Program.cs  SmartBlazorApp.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: SmartBlazorApp.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: SmartBlazorApp.Shared.csproj  WeatherForecast.cs
SmartApp.AI/: SmartApp.AI.csproj
SmartApp.AI/NLP/BERT/: BidirectionalEncoderRepresentationsFromTransformers.cs
SmartApp.AI/NLP/BERT/Predictors/: PooledPredictionEnginePolicy.cs  (+1 more)
SmartApp.AI/NLP/Extensions/: EnumerableExtension.cs
SmartApp.AI/NLP/Helpers/: FileReader.cs
SmartApp.Graphic/: Class1.cs  SmartApp.Graphic.csproj
SmartBlazorApp.AI/: SmartBlazorApp.AI.csproj
SmartBlazorApp.AI/NLP/BERT/: BidirectionalEncoderRepresentationsFromTransformers.cs
SmartBlazorApp.AI/NLP/BERT/DataModel/: BertInput.cs  BertPredictions.cs
SmartBlazorApp.AI/NLP/BERT/Predictors/: Predictor.cs
SmartBlazorApp.AI/NLP/BERT/Tokenizers/: Tokenizer.cs  Tokens.cs
SmartBlazorApp.AI/NLP/BERT/Trainers/: Trainer.cs
SmartBlazorApp.AI/NLP/Extensions/: EnumerableExtension.cs  StringArrayExtension.cs  StringExtension.cs  TokenizerExtension.cs
SmartBlazorApp.AI/NLP/Helpers/: FileReader.cs
SmartBlazorApp.Graphic/: SmartBlazorApp.Graphic.csproj
SmartBlazorApp.Razor/: Component1.razor  ExampleJsInterop.cs  SmartBlazorApp.Razor.csproj
(+2 files in other folders)
